<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CHCarouselView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-mm-11t" customClass="CarouselView" customModule="CHCarouselView" customModuleProvider="target">
                                <color key="backgroundColor" red="0.75686274509999996" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGf-mm-11t" secondAttribute="height" multiplier="375:300" id="2ql-GM-bdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interval">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="pageControl" destination="dao-0h-dFR" id="62C-gz-QZB"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dao-0h-dFR">
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.98823529409999999" green="0.66666666669999997" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-gt-dw9">
                                <frame key="frameInset" minX="16" height="42" maxX="16" maxY="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Change Content To Colored Views"/>
                                <connections>
                                    <action selector="changeContentToColoredViewsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57R-Pa-XPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBx-SA-04l">
                                <frame key="frameInset" minX="16" height="42" maxX="16" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Start / Pause Carousel"/>
                                <connections>
                                    <action selector="startOrPauseCarouselButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PK-le-qYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dao-0h-dFR" firstAttribute="centerX" secondItem="aGf-mm-11t" secondAttribute="centerX" id="1rV-Qx-hgc"/>
                            <constraint firstItem="aGf-mm-11t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5zr-lf-USy"/>
                            <constraint firstItem="aGf-mm-11t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H20-ir-4lC"/>
                            <constraint firstItem="aGf-mm-11t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNC-21-6Wj"/>
                            <constraint firstItem="dao-0h-dFR" firstAttribute="bottom" secondItem="aGf-mm-11t" secondAttribute="bottom" id="guR-Ki-ewd"/>
                            <constraint firstItem="dao-0h-dFR" firstAttribute="leading" secondItem="aGf-mm-11t" secondAttribute="trailing" constant="-207" id="lUS-5h-EAj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lUS-5h-EAj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="aGf-mm-11t" id="SBp-Jr-seM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
