<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CHCarouselView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-mm-11t" customClass="CarouselView" customModule="CHCarouselView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGf-mm-11t" secondAttribute="height" multiplier="375:300" id="2ql-GM-bdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="pageControl" destination="dao-0h-dFR" id="62C-gz-QZB"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dao-0h-dFR">
                                <rect key="frame" x="168" y="263" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dao-0h-dFR" firstAttribute="centerX" secondItem="aGf-mm-11t" secondAttribute="centerX" id="1rV-Qx-hgc"/>
                            <constraint firstItem="aGf-mm-11t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5zr-lf-USy"/>
                            <constraint firstItem="aGf-mm-11t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H20-ir-4lC"/>
                            <constraint firstItem="aGf-mm-11t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XNC-21-6Wj"/>
                            <constraint firstItem="dao-0h-dFR" firstAttribute="bottom" secondItem="aGf-mm-11t" secondAttribute="bottom" id="guR-Ki-ewd"/>
                            <constraint firstItem="dao-0h-dFR" firstAttribute="leading" secondItem="aGf-mm-11t" secondAttribute="trailing" constant="-207" id="lUS-5h-EAj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lUS-5h-EAj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="carouselView" destination="aGf-mm-11t" id="SBp-Jr-seM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
